04-Legendary Layout Challenge/MainPage.xaml

<Page
    x:Class="_04_Legendary_Layout_Challenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_04_Legendary_Layout_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Width="auto"
                Height="Auto"
                Background="White">
        <TextBlock Name="titulo" TextWrapping="Wrap" FontSize="48px">Lorem Ipsum</TextBlock>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="auto"
                    Height="auto"
                    Orientation="Horizontal"
                    Margin="10">
            <TextBlock Name="Lore" TextWrapping="Wrap" Width="250px">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                    irure dolor in reprehenderit in voluptate velit esse cillum 
                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                    cupidatat non proident, sunt in culpa qui officia deserunt 
                    mollit anim id est laborum
            </TextBlock>
            <TextBlock Name="Lore2" TextWrapping="Wrap" Width="500px">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
                    quae ab illo inventore veritatis et quasi architecto beatae vitae 
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                    aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
                    eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam 
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci 
                    velit, sed quia non numquam eius modi tempora incidunt ut labore 
                    et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima 
                    veniam, quis nostrum exercitationem ullam corporis suscipit 
                    laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem
                    vel eum iure reprehenderit qui in ea voluptate velit esse quam 
                    nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
                    voluptas nulla pariatur?
            </TextBlock>
            
                <Image Width="200px" Height="200px" Source="Assets/Azul.png" 
                       Margin="0" 
                       VerticalAlignment="Top"
                       Stretch="Fill"/>
            <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="100px"
                            Height="200px">
                <Image Width="100px" Height="100px" Source="Assets/amarilla.png" Stretch="Fill"/>
                <Image Width="100px" Height="100px" Source="Assets/roja.png" Stretch="Fill"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Page>
